# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC


# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (TurboModules + Fabric)
newArchEnabled=true

# Use Hermes JS engine
hermesEnabled=true
